.about {
  position: relative;
  z-index: 10;

  margin-top: -20px;
  padding-top: 32px;
  padding-right: 50px;
  padding-bottom: 65px;
  padding-left: 50px;

  background-color: #192144;
  background-image: url(../../img/about-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: 18px 19px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.about__title {
  .font-face(bold, 24px, 24px, #ff8d30);
}

.about__text {
  .font-face(lighter, 16px, 22px, #ffffff);

  &--bold {
    margin-top: 19px;

    font-weight: bold;
  }
}
