.button {
  position: relative;

  display: block;
  .center();
  padding-top: 23px;
  padding-bottom: 22px;
  padding-left: 24px;

  .font-face(700, 18px, 18px, #1d2e5b);
  text-transform: none;
  background-color: #ffd74b;
  border-radius: 10px;
  border: none;

  cursor: pointer;

  &--bordered {
    border: 3px solid @blue;
    padding-top: 20px;
    padding-bottom: 19px;
    padding-left: 21px;
  }

  &::after {
    content: "";

    position: absolute;
    top: 24px;
    right: 22px;

    display: block;
    width: 10px;
    height: 14px;

    background-image: url("../../img/triangle-arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--bordered::after {
    top: 22px;
    right: 20px;
  }

  &:hover,
  &:focus {
    background-color: #ffbd30;
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);

    background-color: #ffbd30;
  }

  &:active::after {
    opacity: 0.3;
    background-color: #ff8d30;
  }
}

@media (min-width: @tablet-width) {
  .button {
    padding-top: 33px;
    padding-bottom: 31px;
    padding-left: 34px;

    font-size: 24px;
    text-align: left;

    border-radius: 20px;

    &::after {
      top: 34px;
      right: 35px;
    }
  }
}
