.button-round {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 7px;

  text-transform: uppercase;
  .font-face(700, 17px, 30px, #161c36);

  border: none;
  background-color: #ffd74b;
  border-radius: 20px;

  cursor: pointer;

  &--wide {
    width: 100%;
  }

  &:hover,
  &:focus {
    background-color: #ffbd30;
  }

  &:active {
    color: rgba(22, 28, 53, 0.3);
    background-color: #ffbd30;
  }

  &--white {
    background-color: #ffffff;
    border: none;
  }

  &--grey {
    background-color: #dfe3f0;
    border: none;
  }

  &--close {
    padding-left: 30px;

    background-color: #d6daed;
    background-image: url("../../img/filter-close.svg");
    background-repeat: no-repeat;
    background-position: top 15px left 84px;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .button-round {
    padding-top: 13px;
    padding-bottom: 13px;

    font-size: 20px;

    border-radius: 25px;

    &--close {
      padding-top: 37px;
      padding-bottom: 33px;
      padding-left: 42px;

      background-position: top 40px left 244px;
      background-size: 18px 18px;
    }
  }
}
