.catalog-list__item {
  position: relative;

  margin-bottom: 10px;
  padding: 18px;
  padding-bottom: 25px;

  .font-face(400, 15px, 18px, #444444);

  background-color: #ffffff;
  border-radius: 18px;
}

.catalog-list__photo {
  float: left;

  border-radius: 50%;
}

.catalog-list__header-wrapper {
  &::after {
    content: "";

    position: absolute;
    top: 8px;
    right: 7px;

    width: 6px;
    height: 6px;

    background-color: #f97676;
    border-radius: 50%;
  }

  &--green::after {
    background-color: #81e31e;
  }
}

.catalog-list__name {
  margin: 0;
  margin-bottom: 6px;
  margin-left: 86px;

  .font-face(700, 20px, 20px, #1d2e5b);
}

.catalog-list__surname {
  display: block;
}

.catalog-list__like {
  .font-face(700, 14px, 21px, @dark-blue);
}

.catalog-list__button-wrapper {
  margin-left: 86px;
}

.catalog-list__like-wrapper {
  position: absolute;
  left: 65px;
  top: 52px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 31px;
  height: 31px;

  background-color: @grey;
  border-radius: 50%;

  &--active {
    background-color: #f9eaea;
  }
}

.catalog-list__like-icon {
  opacity: 0.3;

  &--active {
    opacity: 1;
  }
}

.catalog-list__preferences-list {
  .default-list();
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 18px;
  margin-bottom: 12px;
}

.catalog-list__preferences-item {
  margin-right: 5px;
}

.catalog-list__title {
  position: relative;

  margin: 0;
  margin-left: 8px;

  &--level {
    padding-left: 7px;
  }

  &--country::before,
  &--transport::before {
    content: "";

    position: absolute;
    top: 8px;
    left: -26px;

    width: 15px;
    height: 1px;

    background-color: @grey;
  }

  &--country::after {
    content: "";

    position: absolute;
    top: 8px;
    right: -18px;

    width: 138px;
    height: 1px;

    background-color: @grey;
  }

  &--transport::after {
    content: "";

    position: absolute;
    top: 8px;
    right: -3px;

    width: 89px;
    height: 1px;

    background-color: @grey;
  }

  &--level::after {
    content: "";

    position: absolute;
    top: 8px;
    right: -23px;

    width: 11px;
    height: 1px;

    background-color: @grey;
  }
}

.catalog-list__countries-list {
  .default-list();
  margin-top: 19px;
  margin-bottom: 12px;
  margin-left: 7px;

  .font-face(700, 15px, 18px, #1d2e5b);
  text-transform: uppercase;
}

.catalog-list__country-item {
  display: flex;
  margin-bottom: 9px;
}

.catalog-list__country-flag {
  position: relative;
  top: -3px;

  margin-right: 14px;
}

.catalog-list__bottom-wrapper {
  display: flex;
  margin-bottom: 57px;
}

.catalog-list__transport-wrapper {
  width: 175px;
}

.catalog-list__transport-list {
  margin-left: 6px;
}

.catalog-list__level-value {
  position: relative;
  top: 7px;
  left: 34px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 23px;
  height: 46px;
  overflow: hidden;

  .font-face(700, 24px, 18px, #1d2e5b);
}

.catalog-list__button {
  position: absolute;
  bottom: 22px;
  left: 20px;

  width: 230px;
  height: 39px;
}

@media (min-width: @tablet-width) {
  .catalog-list__item {
    display: flex;
    flex-wrap: wrap;
    width: 688px;
    margin-bottom: 39px;
    padding-top: 33px;
    padding-bottom: 6px;
    padding-left: 35px;
  }

  //Временно
  .catalog-list__photo {
    width: 190px;
    height: 190px;
    margin-top: 2px;

    border-radius: 20px;
  }

  .catalog-list__header-wrapper {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin-left: 30px;
  }

  .catalog-list__name {
    order: 1;
    margin: 0;
    margin-left: 3px;

    font-size: 30px;
    line-height: 30px;
  }

  .catalog-list__surname {
    display: inline;
  }

  .catalog-list__button-wrapper {
    display: flex;
    order: 3;
    margin: 0;
    margin-top: 34px;
  }

  .catalog-list__button {
    position: relative;

    width: 148px;
    height: 51px;
    margin-top: 21px;
    margin-right: 20px;
    margin-left: -20px;
  }

  .catalog-list__like-wrapper {
    position: static;

    width: 50px;
    height: 50px;
  }

  .catalog-list__like-icon {
    width: 20px;
    height: 17px;
  }

  .catalog-list__like {
    margin-top: 16px;
    margin-left: 8px;

    font-size: 20px;
  }

  .catalog-list__preferences-list {
    order: 2;
    width: 230px;
    margin-left: 7px;

    font-size: 20px;
    line-height: 24px;
  }

  .catalog-list__title--country {
    margin-left: 49px;
  }

  .catalog-list__countries-list {
    display: flex;
    flex-wrap: wrap;
    width: 620px;
    margin-top: 23px;

    font-size: 20px;
    font-weight: 500;
  }

  .catalog-list__country-item {
    margin-right: 32px;
  }

  .catalog-list__bottom-wrapper {
    position: absolute;
    right: 60px;
    top: 30px;

    flex-direction: column;
  }

  .catalog-list__transport-wrapper {
    width: 60px;
  }

  .catalog-list__transport-list {
    flex-direction: column;
  }

  .catalog-list__title--transport,
  .catalog-list__title--level {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list__item {
    width: 950px;
    min-height: 285px;
    margin-bottom: 30px;
    padding: 0;
  }

  .catalog-list__photo {
    width: 285px;
    height: 285px;
    margin: 0;

    border-radius: 0;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }

  .catalog-list__header-wrapper {
    width: 288px;
    margin-top: 47px;
    margin-left: 56px;
  }

  .catalog-list__title {
    display: none;
  }

  .catalog-list__countries-list {
    flex-direction: column;
    width: 235px;
    margin-top: 55px;
    margin-bottom: 30px;
    padding-left: 51px;
  }

  .catalog-list__country-item {
    margin: 0;
    margin-bottom: 19px;
  }

  .catalog-list__bottom-wrapper {
    position: static;

    flex-direction: row;
    width: 235px;
    margin: 0;
  }

  .catalog-list__transport-wrapper {
    width: 150px;
  }

  .catalog-list__transport-list {
    flex-direction: row;
  }
}
