.catalog-travelmates {
  padding-bottom: 45px;
}

.catalog-travelmates__list {
  .default-list();
  width: 270px;
  .center();
}

.catalog-travelmates__more {
  position: relative;

  display: block;
  margin-top: 20px;

  margin-right: 85px;

  margin-left: 85px;

  .font-face(700, 17px, 30px, #1d2e5b);
  text-transform: uppercase;
  text-align: right;

  &::before {
    content: "";

    position: absolute;
    top: 12px;
    left: 0;

    width: 18px;
    height: 2px;

    background-color: #1d2e5b;
  }

  &::after {
    content: "";

    position: absolute;
    top: 4px;
    left: 8px;

    width: 2px;
    height: 18px;

    background-color: #1d2e5b;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .catalog-travelmates__list {
    width: 688px;
    margin: 0 40px;
    margin-top: 37px;
  }

  .catalog-travelmates__more {
    margin-top: 45px;
    margin-left: 128px;

    font-size: 20px;
    text-align: center;

    &::before {
      top: 12px;
      left: 160px;

      width: 27px;
      height: 3px;

      border-radius: 2px;
    }

    &::after {
      top: 0;
      left: 172px;

      width: 3px;
      height: 27px;

      border-radius: 2px;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-travelmates__list {
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
  }

  .catalog-travelmates__more {
    margin-top: 66px;
    margin-left: 395px;

    text-align: left;

    &::before {
      left: -52px;
    }

    &::after {
      left: -39px;
    }
  }
}
