.catalog-filter__header {
  position: relative;

  margin-right: 25px;
  margin-left: 25px;
}

.catalog-filter__title {
  position: relative;
  z-index: 8;

  margin-top: -20px;
  margin-right: 21px;
  padding-top: 33px;
  padding-bottom: 16px;

  .font-face(700, 16px, 22px, @blue);
  text-align: center;
  text-transform: uppercase;

  background-color: #e2e5f2;

  &::before {
    content: "";

    position: absolute;
    z-index: 20;
    top: 41px;
    left: 0;

    display: block;
    width: 15px;
    height: 10px;

    background-image: url("../../img/filter.svg");
    background-repeat: no-repeat;
    background-position: center;
    border: none;
  }
}

.catalog-filter__show {
  position: absolute;
  z-index: 20;
  top: 41px;
  right: 5px;

  width: 17px;
  height: 3px;
  padding-top: 5px;
  padding-bottom: 5px;

  background-color: transparent;
  background-image: url("../../img/dots.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;

  cursor: pointer;
}

.catalog-filter__show-text {
  display: none;
}

.catalog-filter__hide {
  position: absolute;
  z-index: 20;
  top: 39px;
  right: 5px;

  width: 12px;
  height: 12px;

  background-color: transparent;
  background-image: url("../../img/filter-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;

  cursor: pointer;
}

.catalog-filter__hide-text {
  display: none;
}

.catalog-filter__continents {
  .default-list();
  position: relative;
  z-index: 10;

  flex-direction: column;
  width: 100%;
  margin: 0;
  margin-top: -26px;
  padding: 0 25px;
  padding-top: 25px;
  padding-left: 27px;

  background-color: #e2e5f2;
}

.catalog-filter__continents-item {
  margin-bottom: 5px;
}

.catalog-filter__continents-link {
  text-transform: uppercase;
  .font-face(700, 16px, 22px, rgba(25, 33, 68, 0.3));

  &--active {
    color: @blue;
  }
}

.catalog-filter__countries {
  z-index: 5;

  width: 100%;
  margin-top: -27px;
  padding: 28px 0 45px;

  background-color: #e2e5f2;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.catalog-filter__abc {
  margin-top: 14px;
  margin-left: 52px;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .catalog-filter__header {
    position: relative;

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: -54px;
    padding-top: 123px;
    padding-bottom: 49px;
    padding-left: 48px;
    padding-right: 49px;

    background-color: #e2e5f2;
    border-bottom-left-radius: 58px;
    border-bottom-right-radius: 58px;
  }

  .catalog-filter__title {
    display: none;
  }

  .catalog-filter__show {
    position: static;

    width: 27px;
    height: 5px;
    padding-top: 14px;
  }

  .catalog-filter__show-text {
    position: absolute;
    top: 123px;
    right: 86px;

    display: block;
    width: 150px;

    .font-face(700, 20px, 24px, #192144);
    text-transform: uppercase;
  }

  .catalog-filter__hide {
    position: static;

    width: 18px;
    height: 18px;
    margin-right: 4px;

    background-size: contain;
  }

  .catalog-filter__hide-text {
    position: absolute;
    top: 121px;
    right: 104px;

    display: block;
    width: 150px;

    .font-face(700, 20px, 24px, #192144);
    text-transform: uppercase;
  }

  .catalog-filter__continents {
    display: flex;
    flex-direction: row;
    width: 400px;
    padding: 0;
    margin: 0;
  }

  .catalog-filter__continents-item {
    margin-right: 28px;
  }

  .catalog-filter__continents-link {
    font-size: 20px;
  }

  .catalog-filter__countries {
    width: 100%;
    margin: 0;
    margin-top: -50px;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 75px;

    border-bottom-left-radius: 58px;
    border-bottom-right-radius: 58px;
  }

  .catalog-filter__abc-wrapper {
    display: flex;
  }

  .catalog-filter__abc {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog-filter__header {
    flex-direction: row;
    margin-top: -56px;
    padding-left: 98px;
  }

  .catalog-filter__title {
    position: relative;

    display: block;
    padding: 0;
    margin: 0;

    font-size: 20px;

    &::before {
      top: 3px;
      left: -42px;

      width: 23px;
      height: 15px;
    }
  }

  .catalog-filter__show,
  .catalog-filter__hide {
    order: 2;
    margin-top: 4px;
    margin-right: 52px;

    background-size: 18px 18px;
  }

  .catalog-filter__show {
    margin-top: 1px;
    margin-right: 49px;

    background-size: inherit;
  }

  .catalog-filter__show-text {
    right: 134px;
  }

  .catalog-filter__hide-text {
    top: 123px;
    right: 154px;
  }

  .catalog-filter__continents {
    margin-left: 39px;
    margin-right: auto;
  }

  .catalog-filter__continents-item {
    margin-right: 27px;
  }

  .catalog-filter__countries {
    position: static;

    margin-top: -47px;
    padding-top: 60px;
  }

  .catalog-filter__abc-wrapper {
    margin-top: 33px;
    margin-left: 69px;
  }
}
