.contacts {
  .font-face(700, 16px, 22px, #192144);

  &--sign-in {
    color: @yellow;
  }
}

.contacts__item {
  &:last-child {
    margin-top: 25px;
    text-transform: uppercase;
  }
}

.contacts__link {
  position: relative;

  color: inherit;
  font-size: inherit;

  fill: @yellow;

  &--yellow:hover,
  &--yellow:focus {
    color: #ffbd30;
    fill: #ffbd30;
  }

  &--yellow:active {
    color: rgba(255, 189, 48, 0.3);
    fill: rgba(255, 189, 48, 0.3);
  }

  &--blue:hover,
  &--blue:focus {
    color: rgba(25, 33, 68, 0.6);
    fill: #ffbd30;
  }

  &--blue:active {
    color: rgba(25, 33, 68, 0.3);
    fill: rgba(255, 189, 48, 0.3);
  }
}

.contacts__icon-wrapper {
  position: absolute;
  top: -15px;
  left: -59px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;

  background-color: #121936;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .contacts {
    font-size: 28px;

    &--sign-in {
      font-size: 28px;
      line-height: 28px;
    }
  }

  .contacts__item {
    &:last-child {
      margin-top: 44px;
    }

    &--sign-in:not(:first-child) {
      margin-top: 38px;
    }
  }

  .contacts__icon-wrapper {
    width: 68px;
    height: 68px;

    top: -17px;
    left: -91px;
  }

  .contacts__icon {
    width: 27px;
    height: 27px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: none;

    &--sign-in {
      display: flex;
    }
  }

  .contacts__item {
    &--sign-in:nth-child(n) {
      margin: 0;
    }

    &--sign-in:not(:last-child) {
      margin-right: 233px;
    }
  }

  .contacts__icon-wrapper {
    top: -32px;
    left: -122px;

    width: 90px;
    height: 90px;
  }

  .contacts__icon {
    width: 36px;
    height: 36px;
  }
}
