.contacts-list {
  display: flex;
}

.contacts-list__item {
  position: relative;

  width: 40px;
  height: 40px;
}

.contacts-list__link {
  display: block;
  width: 100%;
  height: 100%;

  border-radius: 50%;

  &::after {
    content: "";

    position: absolute;
    top: 10px;
    left: 10px;

    width: 20px;
    height: 20px;
  }
}

.contacts-list__link-phone {
  background-color: #ff8d30;

  &::after {
    background-image: url("../../img/topmenu-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover,
  &:focus {
    background-color: #f26926;
  }

  &:active::after {
    opacity: 0.3;
    background-color: #f26926;
  }
}

.contacts-list__link-email {
  background-color: #ffd74b;

  &::after {
    width: 18px;

    background-image: url("../../img/topmenu-mail.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover,
  &:focus {
    background-color: #ff8d30;
  }

  &:active::after {
    opacity: 0.3;
    background-color: #ff8d30;
  }
}

@media (min-width: @tablet-width) {
  .contacts-list--header {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .contacts-list--header {
    display: flex;
  }

  .contacts-list__item {
    width: 50px;
    height: 50px;
  }

  .contacts-list__link::after {
    top: 15px;
    left: 17px;
  }
}
