.countries-filter__abc {
  .default-list();
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 25px;
}

.countries-filter__sorted {
  .default-list();
  margin-top: 47px;
  margin-left: 52px;
}

.countries-filter__button {
  width: 270px;
  margin-top: 39px;
  margin-left: 25px;
}

@media (min-width: @tablet-width) {
  .countries-filter__sorted {
    margin-top: 2px;
    margin-left: 24px;
  }

  .countries-filter__button {
    width: 618px;
    margin-top: 40px;
    margin-left: 73px;
  }
}

@media (min-width: @desktop-width) {
  .countries-filter__sorted {
    display: none;
  }

  .countries-filter__button {
    width: 1320px;
    margin-top: -19px;
    margin-left: 61px;

    background-position: top 40px left 594px;
  }
}
