.form-info {
  background-color: @grey;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 40px;
}

.form-info__level-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -40px;
  margin-bottom: 19px;
  padding-top: 63px;
  padding-right: 17px;
  padding-left: 17px;
}

.form-info__level-value {
  .font-face(700, 38px, 38px, @dark-blue);
}

.form-info__level {
  .font-face(400, 18px, 23px, #444444);
}

.form-info__photo {
  border-radius: 50%;
}

.form-info__button {
  margin-top: 19px;
  margin-bottom: 9px;
}

.form-info__fieldset {
  margin-bottom: 22px;

  border-radius: 5px;
  border: 1px solid #cbced9;
}

.form-info__legend {
  .font-face(700, 16px, 18px, #1d2e5b);
  text-transform: uppercase;
  text-align: center;
}

.form-info__hashtags {
  padding-top: 6px;
  padding-left: 11px;

  .font-face(400, 16px, 22px, #444444);
  background-color: @grey;
  border: none;
}

.form-info__list {
  .default-list();
  margin-left: 55px;
}

@media (min-width: @tablet-width) {
  .form-info {
    margin-bottom: -30px;
    padding-bottom: 70px;
  }

  .form-info__form {
    position: relative;

    padding-right: 48px;
    padding-left: 48px;
  }

  .form-info__level-wrapper {
    padding-top: 104px;
    padding-right: 0;
    padding-left: 4px;
  }

  .form-info__photo {
    width: 94px;
    height: 94px;

    border-radius: 5px;
  }

  .form-info__button {
    margin-top: 61px;
    margin-bottom: 34px;

    font-weight: 500;
    letter-spacing: 2px;

    border-radius: 10px;
  }

  .form-info__fieldset {
    border-radius: 10px;

    &--tags {
      padding-top: 28px;
      padding-left: 28px;
      padding-bottom: 5px;
    }

    &--transport {
      position: absolute;
      top: 95px;
      left: 205px;

      margin: 0;
      padding-top: 27px;
      padding-bottom: 31px;
      padding-right: 66px;
    }
  }

  .form-info__legend {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;

    &--tags {
      position: absolute;
      bottom: -11px;
      right: 262px;
    }

    &--transport {
      position: absolute;
      bottom: -11px;
      right: 92px;
    }
  }

  .form-info__hashtags {
    width: 100%;

    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .form-info {
    position: relative;

    margin-top: -53px;
    padding-top: 1px;
    padding-right: 60px;
    padding-bottom: 110px;
    padding-left: 120px;
  }

  .form-info__form {
    padding: 0;
    padding-top: 125px;
  }

  .form-info__level-wrapper {
    position: absolute;
    z-index: 30;
    top: -242px;
    right: 95px;

    width: 308px;
    margin: 0;
  }

  .form-info__photo {
    width: 190px;
    height: 190px;

    border-radius: 0;
  }

  .form-info__level {
    padding-top: 47px;
    margin-right: 0;

    color: #ffffff;
  }

  .form-info__level-value {
    color: #ffffff;
  }

  .form-info__button {
    width: 190px;
    margin: 0;
    margin-left: auto;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 9px;

    border-radius: 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .form-info__button-word {
    display: none;
  }

  .form-info__fieldset-wrapper {
    display: flex;
    justify-content: space-between;
    margin-left: 4px;
  }

  .form-info__fieldset {
    margin: 0;

    &--tags {
      position: relative;

      width: 730px;
      height: 94px;
      padding-bottom: 0;
    }

    &--transport {
      position: relative;
      top: unset;
      left: unset;

      width: 384px;
      padding-bottom: 23px;
    }
  }
}
