.fun__country-list {
  .default-list();
}

.fun__country-item {
  margin-bottom: 23px;
}

.fun__country-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  margin-top: 21px;
  padding-left: 15px;

  .font-face(700, 18px, 18px, #1d2e5b);
}

.fun__country-label {
  width: 150px;
  overflow: hidden;
  white-space: nowrap;
}

.fun__textarea {
  width: 100%;
  min-height: 220px;
  padding: 10px 14px;
  margin-top: 10px;
  margin-left: 4px;

  .font-face(400, 16px, 22px, #444444);

  border: 1px solid #cbced9;
  border-radius: 3px;
}

.fun__button-submit {
  margin-top: 25px;
}

.fun__previous {
  display: block;
  margin-top: 16px;
  margin-left: 56px;
  margin-bottom: 10px;

  .font-face(700, 17px, 30px, @dark-blue);
  text-transform: uppercase;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .fun {
    margin-top: 50px;
  }

  .fun__country-list {
    margin-top: 71px;
  }

  .fun__country-item {
    margin-top: 47px;
    margin-bottom: 0;
    padding-right: 35px;
  }

  .fun__country-wrapper {
    padding-left: 4px;
  }

  .fun__country-label {
    width: 415px;

    font-size: 30px;
    line-height: 30px;
  }

  .fun__textarea {
    min-height: 143px;
    margin-top: 36px;
    padding-left: 18px;
    padding-top: 17px;

    font-size: 20px;
    line-height: 24px;
  }

  .fun__buttons-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 41px;
  }

  .fun__button-submit {
    width: 288px;
    margin-top: 0;
    padding-left: 36px;
    padding-top: 27px;
    padding-bottom: 24px;

    text-transform: none;
    font-size: 24px;
    text-align: left;
  }

  .fun__previous {
    margin-top: 0;
    margin-left: 0;
    padding-top: 28px;

    text-transform: none;
    font-size: 24px;
  }
}

@media (min-width: @desktop-width) {
  .fun {
    margin-top: 44px;
    padding-bottom: 106px;
  }

  .fun__country-list {
    margin-top: 134px;
  }

  .fun__textarea {
    width: 729px;
    padding-left: 23px;
    padding-top: 25px;
  }

  .fun__buttons-wrapper {
    margin-top: 50px;
  }
}
