.instruction-list {
  width: 270px;
  .default-list();

  .font-face(700, 18px, 18px, @dark-blue);
}

.instruction-list__item {
  position: relative;

  display: flex;
  justify-content: space-between;
  min-height: 120px;
  padding-top: 22px;
  padding-right: 20px;
  padding-left: 25px;

  background-color: #ff8d30;
  border-radius: 8px;

  &:nth-child(2) {
    top: -40px;

    background-color: #ffa530;
  }

  &:nth-child(3) {
    top: -80px;

    background-color: #ffbd30;
  }

  &:nth-child(4) {
    top: -121px;

    min-height: 80px;

    background-color: #ffd74b;
  }
}

.instruction-list__item-number {
  margin-left: 60px;

  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .instruction-list {
    display: flex;
    flex-wrap: wrap;
    width: 688px;

    font-size: 24px;
    line-height: 24px;
  }

  .instruction-list__item {
    flex-direction: column;
    width: 344px;
    min-height: 140px;
    padding-top: 31px;
    padding-right: 100px;
    padding-left: 33px;

    border-radius: 20px;
  }

  .instruction-list__item:nth-child(n) {
    top: 0;
  }

  .instruction-list__item:nth-child(1) {
    width: 384px;
    border-bottom-left-radius: 0;
  }

  .instruction-list__item:nth-child(2) {
    margin-left: -40px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .instruction-list__item:nth-child(3) {
    width: 384px;
    border-top-left-radius: 0;
  }

  .instruction-list__item:nth-child(4) {
    margin-left: -40px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  .instruction-list__item-number {
    margin: 0;
    margin-bottom: 25px;

    font-size: 30px;
  }
}

@media (min-width: @desktop-width) {
  .instruction-list {
    width: 1320px;
  }

  .instruction-list__item {
    flex-direction: row;
    width: 388px;
    min-height: 107px;
    padding-top: 29px;
    padding-right: 107px;
    padding-left: 34px;
  }

  .instruction-list__item:nth-child(1) {
    border-radius: 20px;
  }

  .instruction-list__item:nth-child(2) {
    margin-left: -69px;
    padding-left: 30px;
    padding-right: 75px;
    border-radius: 20px;
  }

  .instruction-list__item:nth-child(3) {
    margin-left: -42px;
    padding-left: 30px;
    padding-right: 71px;
    border-radius: 20px;
  }

  .instruction-list__item:last-child {
    width: 315px;
    padding-left: 31px;
    padding-right: 33px;
    border-radius: 20px;
  }

  .instruction-list__item-number {
    margin: 0;

    font-size: 24px;
  }
}
