.intro {
  width: 320px;

  background: #161c36;
}

.intro__title-wrapper {
  position: relative;

  padding: 0 25px;
  padding-top: 12px;

  line-height: 0;

  background-image: url("../../img/globe-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 -83px;
}

.intro__title {
  display: block;
  padding: 0 5px;
  margin-bottom: 8px;

  .font-face(bold, 36px, 40px, #ffffff);
  text-align: center;
}

.intro__image {
  margin-left: 54px;
}

.intro__list-wrapper,
.user-list,
.contacts-list {
  display: flex;
}

.intro__list-wrapper {
  position: absolute;
  bottom: -21px;
  left: 27px;
}

.intro__list {
  .default-list();
}

.contacts-list__item {
  position: relative;

  width: 40px;
  height: 40px;
}

.user-list {
  width: 100%;
}

.user-list__item {
  width: 190px;
  height: 40px;
}

.button-round {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 7px;
  width: 190px;

  text-transform: uppercase;
  .font-face(bold, 17px, 30px, #161c36);

  background-color: #ffd74b;
  border-radius: 20px;

  &--wide {
    width: 100%;
  }

  &:hover,
  &:focus {
    background-color: #ffbd30;
  }

  &:active {
    color: rgba(22, 28, 53, 0.3);
    background-color: #ffbd30;
  }
}

.contacts-list__link {
  display: block;
  width: 100%;
  height: 100%;

  border-radius: 50%;

  &::after {
    content: "";

    position: absolute;
    top: 10px;
    left: 10px;

    width: 20px;
    height: 20px;
  }
}

.contacts-list__link-phone {
  background-color: #ff8d30;

  &::after {
    background-image: url("../../img/topmenu-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover,
  &:focus {
    background-color: #f26926;
  }

  &:active::after {
    opacity: 0.3;
    background-color: #f26926;
  }
}

.contacts-list__link-email {
  background-color: #ffd74b;

  &::after {
    width: 18px;

    background-image: url("../../img/topmenu-mail.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover,
  &:focus {
    background-color: #ff8d30;
  }

  &:active::after {
    opacity: 0.3;
    background-color: #ff8d30;
  }
}

.intro__quotation-wrapper {
  padding-top: 49px;
  padding-left: 51px;
  padding-right: 93px;
  padding-bottom: 110px;
}

.intro__quotation {
  margin: 0;
}

.intro__text {
  margin: 0;

  .font-face(lighter, 16px, 22px, #ffffff);
}

.intro__quotation-footer {
  margin-top: 19px;

  font-style: normal;
  .font-face(bold, 16px, 22px, #ffffff);
}

.intro__quotation-cite {
  font-style: normal;
}

.intro__instructions-wrapper {
  position: relative;

  min-height: 280px;

  background-color: #192144;
}

.instruction-list {
  position: absolute;
  top: -80px;
  left: 25px;

  width: 270px;
  .default-list();

  .font-face(bold, 18px, 18px, #161c36);
}

.instruction-list__item {
  position: relative;

  display: flex;
  justify-content: space-between;
  height: 120px;
  padding-top: 23px;
  padding-right: 20px;
  padding-left: 25px;

  background-color: #ff8d30;
  border-radius: 8px;

  &:nth-child(2) {
    top: -40px;

    background-color: #ffa530;
  }

  &:nth-child(3) {
    top: -80px;

    background-color: #ffbd30;
  }

  &:nth-child(4) {
    top: -121px;

    height: 80px;

    background-color: #ffd74b;
  }
}

.instruction-list__item-number {
  margin-left: 60px;

  color: #ffffff;
}
