.main-footer {
  position: relative;
  z-index: 10;

  background-color: #ffffff;
  border-top-right-radius: 28px;
  border-top-left-radius: 28px;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  .center();
  padding-top: 37px;
}

.main-footer__logo {
  margin-bottom: 32px;
}

.main-footer__social {
  .default-list();
}

.main-footer__copyright {
  display: flex;
  justify-content: space-between;
  width: 270px;
  margin-top: 37px;
  padding-top: 20px;

  .font-face(400, 16px, 22px, #444444);

  border-top: 1px solid rgba(68, 68, 68, 0.05);

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-footer__copyright-icon {
  position: relative;
  top: -6px;
}
