.page-shift {
  position: relative;
  top: 86px;

  &--inner {
    position: relative;
    top: 77px;
  }
}

@media (min-width: @tablet-width) {
  .page-shift {
    position: relative;
    top: 92px;

    &--inner {
      position: relative;
      top: 92px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-shift {
    position: relative;
    top: 108px;

    &--inner {
      position: relative;
      top: 106px;
    }
  }
}
