.page-form__title-wrapper {
  position: relative;
  z-index: 10;

  background-color: @dark-blue;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.page-form__title {
  position: relative;

  margin: 0;
  padding-top: 20px;
  padding-bottom: 9px;
  padding-left: 26px;

  .font-face(bold, 36px, 40px, #ffffff);
  background-color: @dark-blue;

  &::after {
    content: "";

    position: absolute;
    bottom: -1px;
    left: 25px;

    width: 215px;
    height: 4px;

    background: #ff8d30;
    border-radius: 2px;
  }
}

@media (min-width: @tablet-width) {
  .page-form__title {
    position: relative;
    z-index: 20;

    padding-top: 121px;
    padding-left: 74px;
    padding-bottom: 77px;

    background-color: #161c35;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    font-size: 60px;

    &::after {
      bottom: -4px;
      left: 75px;

      width: 357px;
      height: 8px;

      border-radius: 4px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    position: relative;
  }

  .page-form__title {
    padding: 118px 155px 78px 126px;

    &::after {
      bottom: -4px;
      left: 125px;

      width: 357px;
      height: 8px;
    }
  }
}
