.pagination {
  display: flex;
  margin: 0 25px;
  margin-top: 20px;
}

.pagination__pages-list {
  display: none;
}

.pagination__button {
  height: 50px;
  width: 135px;

  background-color: #ffffff;

  &:hover .pagination__icon {
    opacity: 0.6;
  }

  &:active .pagination__icon {
    opacity: 0.3;
  }
}

.pagination__previous {
  display: flex;
  justify-content: center;
  align-items: center;

  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-right: 1px solid @grey;
}

.pagination__next {
  display: flex;
  justify-content: center;
  align-items: center;

  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.pagination__icon {
  fill: @blue;
}

@media (min-width: @tablet-width) {
  .pagination {
    margin: 46px 40px;
    width: 688px;
    padding-top: 27px;
    padding-bottom: 23px;

    background-color: #ffffff;
    border-radius: 23px;
  }

  .pagination__pages-list {
    display: flex;
    .default-list();
    margin-left: 28px;
  }

  .pagination__page {
    width: 50px;
    height: 50px;
  }

  .pagination__page-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .font-face(700, 20px, 30px, @dark-blue);
    border-radius: 50%;

    &--active {
      background-color: @yellow;
    }

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      background-color: @yellow;
      opacity: 1;
    }
  }

  .pagination__button {
    width: 20px;
    height: 20px;
    margin-top: 13px;
  }

  .pagination__previous {
    margin-left: 367px;
  }

  .pagination__next {
    margin-left: 23px;
  }
}

@media (min-width: @desktop-width) {
  .pagination {
    margin-top: 66px;
    margin-bottom: 61px;
    margin-left: 0;
    width: 950px;
  }

  .pagination__previous {
    margin-left: 621px;
  }
}
