.plans {
  margin-top: -25px;
  margin-bottom: -20px;
  padding: 25px;
  padding-top: 28px;
  padding-bottom: 45px;

  background-color: #dfe3f0;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

.plans__title {
  margin: 0;
  .font-face(700, 24px, 24px, #1d2e5b);
}

.plans__list {
  .default-list();
  margin-top: 29px;
}

.plans__item {
  margin: 0;
  margin-bottom: 10px;
  padding: 25px;
  padding-bottom: 21px;

  background-color: #ffffff;
  border-radius: 10px;
}

.plans__country {
  margin: 0;
  margin-bottom: 21px;
  .font-face(700, 16px, 16px, #1d2e5b);
}

.plans__num {
  font-weight: 500;
}

.plans__travelmates,
.plans__dates {
  margin: 0;
  .font-face(500, 14px, 14px, #1d2e5b);
  text-transform: uppercase;
}

.plans__dates {
  margin-top: 5px;
  margin-bottom: 22px;
}

.plans__edit {
  .font-face(500, 14px, 18px, rgba(0, 0, 0, 0.3));
  text-transform: uppercase;
}
