.rates {
  position: relative;
  top: -160px;

  padding: 25px;
  padding-left: 47px;
  padding-top: 80px;
  padding-bottom: 37px;

  background-color: #edeff6;
  border-bottom-right-radius: 28px;
  border-bottom-left-radius: 28px;
}

.rates__title {
  margin: 0;
  padding-top: 20px;
  padding-right: 100px;
  padding-bottom: 20px;
  padding-left: 3px;

  .font-face(bold, 24px, 24px, #ff8d30);

  background-image: url(../../img/rates@1x.png);
  background-size: 99px 99px;
  background-repeat: no-repeat;
  background-position: right 0 top 5px;
}

.rates__table {
  margin-top: 23px;

  .font-face(lighter, 16px, 22px, #444444);
  border-collapse: collapse;
}

.rates__cell {
  padding-top: 13px;
  padding-bottom: 8px;
  padding-left: 3px;
}

.terms__data {
  border-top: 1px solid rgba(68, 68, 68, 0.05);
  border-bottom: 1px solid rgba(68, 68, 68, 0.05);
}

.terms__number {
  width: 50px;
}

.rates__number {
  position: relative;
  top: -13px;
  left: 13px;

  display: block;
  width: 34px;
  height: 34px;
  padding-top: 8px;
  padding-left: 12px;

  color: #ffffff;

  background-color: #ffbd30;
  border-radius: 50%;
}

.rates__show {
  display: block;

  margin-top: 34px;
  padding-left: 3px;

  .font-face(bold, 16px, 16px, #192144);
}
