.sorted {
  .font-face(400, 16px, 22px, #444444);
}

.sorted__link {
  color: inherit;
}

@media (min-width: @tablet-width) {
  .sorted {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .sorted {
    display: none;
  }
}
