.trip {
  padding-bottom: 10px;
}

.trip__country {
  position: relative;

  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  padding-left: 2px;

  &::before {
    content: "";

    position: absolute;
    top: 17px;
    right: 51px;
    z-index: 15;

    width: 8px;
    height: 8px;

    background-color: #1d2e5b;
    border-radius: 50%;
  }
}

.trip__country:not(:nth-of-type(4)) {
  &::after {
    content: "";

    position: absolute;
    bottom: -16px;
    right: 52px;

    width: 5px;
    height: 10px;

    background-image: url("../../img/small-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.trip__country:nth-of-type(3),
.trip__country:nth-of-type(4) {
  &::before {
    content: "";

    position: absolute;
    top: 17px;
    right: 51px;
    z-index: 15;

    width: 8px;
    height: 8px;

    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #cbced9;
  }
}

.trip__select-wrapper {
  position: relative;

  margin: 0;
  padding: 0;
  border: none;

  &::before {
    content: "";

    position: absolute;
    top: 3px;
    right: 1px;
    z-index: 10;

    width: 50px;
    height: 80%;

    background-image: linear-gradient(to right, transparent, #ffffff 50%, #ffffff);
    background-repeat: no-repeat;
  }

  &::after {
    content: "";

    position: absolute;
    top: 19px;
    right: 14px;
    z-index: 20;

    width: 12px;
    height: 7px;

    opacity: 0.3;

    background-image: url("../../img/dropdown-form.svg");
    background-repeat: no-repeat;
  }

  &:hover::after {
    opacity: 0.5;
  }
}

.trip__select {
  position: relative;

  width: 168px;
  padding-top: 13px;
  padding-bottom: 10px;
  padding-left: 7px;

  .font-face(500, 14px, 18px, #1d2e5b);
  letter-spacing: 1.5px;
  text-transform: uppercase;

  background-color: transparent;
  border: 1px solid #cbced9;
  border-radius: 5px;

  &:hover,
  &:focus {
    border-color: #959bb2;
  }
}

.trip__select option {
  &::after {
    content: "";

    position: absolute;
    right: 0;

    width: 50px;
    height: 100%;

    background-image: linear-gradient(transparent, #ff0000);
  }
}

.trip__flag-wrapper {
  position: relative;
  right: 3px;

  width: 53px;
  margin-left: 2px;
  padding-top: 9px;
  padding-left: 9px;

  border: 1px solid #cbced9;
  border-radius: 5px;
}

.trip__cancel {
  position: absolute;
  top: -10px;
  right: -8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 21px;
  height: 21px;

  background-color: #edeff6;
  border-radius: 50%;
  border: none;

  &::after {
    content: "";

    width: 9px;
    height: 9px;

    opacity: 0.1;

    background-image: url("../../img/small-cross.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover::after {
    opacity: 0.3;
  }
}

.trip__button,
.trip__add-button {
  position: relative;

  width: 100%;
  margin-top: 2px;
  margin-right: 2px;
  padding-top: 12px;
  padding-bottom: 9px;
  padding-left: 12px;

  .font-face(500, 14px, 18px, #1d2e5b);
  text-transform: uppercase;
  text-align: left;
  letter-spacing: 1.5px;

  background-color: #ffffff;
  border: 1px solid #cbced9;
  border-radius: 5px;
}

.trip__button {
  &::after {
    content: "";

    position: absolute;
    top: 16px;
    right: 15px;
    z-index: 20;

    width: 12px;
    height: 7px;

    opacity: 0.3;

    background-image: url("../../img/dropdown-form.svg");
    background-repeat: no-repeat;
  }

  &:hover,
  &:focus {
    border-color: #959bb2;
  }

  &:hover::after,
  &:focus::after {
    opacity: 0.5;

    border-color: #959bb2;
  }
}

.trip__add-button {
  background-color: @grey;
  border-color: @grey;

  &:hover,
  &:focus {
    background-color: #dfe3f0;
  }

  &:active {
    color: #a4acc3;
    background-color: #dfe3f0;
  }

  &::after {
    content: "";

    position: absolute;
    top: 13px;
    right: 13px;
    z-index: 20;

    width: 14px;
    height: 14px;

    opacity: 0.2;

    background-image: url("../../img/qty-plus-mobile.svg");
    background-repeat: no-repeat;
  }

  &:hover::after,
  &:focus::after {
    opacity: 0.3;
  }

  &:active::after {
    opacity: 0.1;
  }
}

.trip__buttons-wrapper {
  margin-top: 27px;
}

.trip__next {
  padding-bottom: 2px;
}

.trip__previous {
  display: block;
  margin-top: 13px;
  margin-left: 56px;

  .font-face(700, 17px, 30px, @dark-blue);
  text-transform: uppercase;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .trip {
    padding-top: 44px;
    padding-bottom: 52px;
  }

  .trip__country {
    &:nth-of-type(n) {
      margin-top: 0;
      margin-bottom: 14px;
    }

    &::before {
      top: 27px;
      right: 128px;

      width: 15px;
      height: 15px;
    }

    &:not(:nth-of-type(4))::after {
      display: none;
    }
  }

  .trip__country:nth-of-type(3)::before,
  .trip__country:nth-of-type(4)::before {
    right: 128px;
    top: 26px;

    width: 15px;
    height: 15px;

    background-color: #ffffff;
  }

  .trip__button,
  .trip__add-button {
    margin: 0;
    font-size: 20px;
  }

  .trip__select-wrapper {
    &::after {
      top: 31px;
      right: 26px;

      width: 17px;
      height: 9px;
    }
  }

  .trip__select,
  .trip__button,
  .trip__add-button {
    width: 370px;
    padding-top: 23px;
    padding-bottom: 25px;
    padding-left: 22px;

    font-size: 20px;
    letter-spacing: 2px;
  }

  .trip__select {
    padding-bottom: 20px;
  }

  .trip__button {
    padding-top: 25px;
    padding-left: 26px;

    &::after {
      top: 31px;
      right: 26px;

      width: 17px;
      height: 9px;
    }
  }

  .trip__add-button {
    padding-top: 27px;
    padding-left: 26px;

    &::after {
      top: 25px;
      right: 25px;

      width: 18px;
      height: 18px;
    }
  }

  .trip__flag-wrapper {
    padding: 0;
    margin-left: 55px;
    border: none;
  }

  .trip__flag {
    width: 70px;
    height: 47px;
    margin-top: 10px;
  }

  .trip__cancel {
    top: 23px;
    right: -4px;

    padding: 0;

    background-color: transparent;

    &::after {
      width: 18px;
      height: 18px;
    }
  }

  .trip__buttons-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 46px;
  }

  .trip__next {
    width: 288px;
    margin-top: 0;
    padding-left: 36px;
    padding-top: 27px;
    padding-bottom: 24px;

    text-transform: none;

    font-size: 24px;
    text-align: left;
  }

  .trip__previous {
    position: relative;

    margin-top: 0;
    margin-left: 0;
    padding-top: 25px;

    text-transform: none;
    font-size: 24px;

    &::after {
      content: "";

      position: absolute;
      top: 35px;
      left: -32px;

      width: 10px;
      height: 14px;

      background-image: url("../../img/triangle-arrow-left.svg");
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .trip {
    padding-top: 96px;
    padding-bottom: 106px;
  }

  .trip h3 {
    margin-bottom: 34px;
  }

  .trip__country:nth-of-type(n) {
    margin-bottom: 14px;

    &::before {
      right: 219px;
    }
  }

  .trip__country:nth-of-type(4)::before {
    background-color: #edeff6;
  }

  .trip__flag {
    margin-left: 33px;
  }

  .trip__cancel {
    right: 6px;
  }

  .trip__select,
  .trip__button,
  .trip__add-button {
    width: 731px;
  }

  .trip__buttons-wrapper {
    margin-top: 56px;
  }

  .trip__previous {
    margin-right: 4px;
  }
}
