.user-info {
  background-color: @grey;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 40px;
}

.user-info__level-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -40px;
  margin-bottom: 19px;
  padding-top: 63px;
  padding-right: 24px;
  padding-left: 24px;
}

.user-info__level {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;

  .font-face(400, 18px, 22px, #444444);
  .level-bar(100px, 3px, @orange, transparent, 80);
}

.user-info__level-value {
  position: relative;

  margin-top: 3px;

  .font-face(700, 38px, 38px, @dark-blue);

  &::before {
    content: "";

    position: absolute;
    top: 36px;
    left: -3px;

    width: 49px;
    height: 2px;

    background-color: #cbced9;
  }
}

.user-info__photo {
  margin-right: 18px;

  border-radius: 50%;
}

.user-info__button {
  margin-top: 14px;
  margin-bottom: 9px;

  &:hover,
  &:active {
    background-color: #d1d7e9;
  }

  &:active {
    background-color: #d1d7e9;
  }
}

.user-info__fieldset-wrapper {
  padding-left: 23px;
  padding-right: 23px;
}

.user-info__fieldset {
  margin-bottom: 17px;
  padding-bottom: 15px;

  border: 1px solid #cbced9;
  border-radius: 10px;
}

.user-info__legend {
  z-index: 1;
  .font-face(700, 16px, 18px, #1d2e5b);
  text-transform: uppercase;
  text-align: center;
}

.user-info__hashtags {
  min-height: 51px;
  padding-top: 6px;
  padding-left: 13px;

  .font-face(400, 16px, 22px, #444444);
  background-color: @grey;
  border: none;
}

.user-info__list {
  .default-list();
  margin-left: 55px;
}

@media (min-width: @tablet-width) {
  .user-info {
    margin-bottom: -30px;
    padding-bottom: 72px;
  }

  .user-info__form {
    position: relative;

    padding-right: 74px;
    padding-left: 74px;
  }

  .user-info__level-wrapper {
    margin-left: 0;
    padding: 0;
    padding-top: 104px;
  }

  .user-info__level {
    margin-left: 0;

    .level-bar(94px, 3px, @orange, transparent, 80);
  }

  .user-info__photo {
    width: 94px;
    height: 94px;
    margin-right: 0;

    border-radius: 5px;
  }

  .user-info__button {
    margin-top: 48px;
    margin-bottom: 34px;
    padding-top: 16px;

    font-weight: 500;
    letter-spacing: 2px;

    border-radius: 10px;
  }

  .user-info__fieldset {
    &--tags {
      padding-top: 28px;
      padding-left: 24px;
      padding-bottom: 2px;
    }

    &--transport {
      position: absolute;
      top: 104px;
      left: 229px;

      margin: 0;
      padding-top: 38px;
      padding-bottom: 11px;
      padding-right: 68px;
    }
  }

  .user-info__list {
    margin-left: 22px;
  }

  .user-info__legend {
    padding-left: 20px;
    padding-right: 20px;

    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;

    background-color: #edeff6;

    &--tags {
      position: absolute;
      bottom: -11px;
      right: 340px;
    }

    &--transport {
      position: absolute;
      bottom: -11px;
      right: 74px;
    }
  }

  .user-info__fieldset-wrapper {
    padding: 0;
  }

  .user-info__hashtags {
    width: 100%;

    font-size: 20px;
    line-height: 24px;

    border-radius: 10px;
  }
}

@media (min-width: @desktop-width) {
  .user-info {
    position: relative;

    margin-top: -53px;
    padding: 1px 0 110px 0;
  }

  .user-info__form {
    padding: 125px 61px 0 118px;
  }

  .user-info__level-wrapper {
    position: absolute;
    z-index: 30;
    top: -242px;
    right: 156px;

    width: 330px;
    margin: 0;
  }

  .user-info__photo {
    width: 190px;
    height: 190px;

    border-radius: 0;
  }

  .user-info__level {
    margin-top: 41px;
    margin-right: 0;
    padding-top: 0;

    color: #ffffff;
  }

  .user-info__level-value {
    color: #ffffff;
  }

  .user-info__button {
    width: 190px;
    margin: 0;
    margin-top: -4px;
    margin-left: auto;
    padding: 0;
    padding-top: 8px;
    padding-bottom: 9px;

    border-radius: 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .user-info__button-word {
    display: none;
  }

  .user-info__fieldset-wrapper {
    display: flex;
    justify-content: space-between;
    margin-left: 4px;
  }

  .user-info__fieldset {
    margin: 0;

    border: none;

    &--tags {
      position: relative;

      width: 730px;
      height: 94px;
      padding: 0;
    }

    &--transport {
      position: relative;
      top: auto;
      left: auto;

      width: 384px;
      padding-top: 24px;
      padding-bottom: 9px;
      padding-left: 83px;

      border: 1px solid #cbced9;
      border-radius: 5px;
    }
  }

  .user-info__hashtags {
    position: relative;

    padding-top: 32px;
    padding-bottom: 13px;
    padding-left: 39px;

    border-radius: 5px;
    border: 1px solid #cbced9;

    &:hover {
      border-color: #aeb4cb;
    }

    &:focus {
      border-color: #161c35;
    }
  }

  .user-info__legend {
    &--tags {
      right: auto;
      left: 18px;
    }

    &--transport {
      bottom: -9px;
      right: 111px;
    }
  }
}
