.user-list {
  display: flex;
}

.user-list__item {
  flex-grow: 1;
  width: 190px;
  height: 40px;
}

@media (min-width: @tablet-width) {
  .user-list {
    margin-top: -23px;

    &--hidden {
      display: none;
    }
  }

  .user-list__item {
    height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    width: 190px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .user-list__item {
    height: 50px;
  }

  .user-list__login {
    width: 190px;
  }
}
