.font-face(@font-weight, @font-size, @line-height, @color: #000000) {
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
  color: @color;
}

.default-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.center() {
  margin-left: auto;
  margin-right: auto;
}

.level-bar(@level, @diameter, @width) {

  &::before {
    content: "";

    position: absolute;
    top: 0px;
    left: 0px;

    width: @diameter;
    height: @diameter;

    border: @width solid #ff8d30;
    border-radius: 50%;
    transform: rotate(180deg);
    clip: rect(0, 30px, 75px, 0);
  }

  &::after {
    content: "";

    position: absolute;
    top: 0px;
    left: 0px;

    width: @diameter;
    height: @diameter;

    border: @width solid #ff8d30;
    border-radius: 50%;
    transform: rotate((100deg - @level) * -3.6deg);
    clip: rect(0, 30px, 75px, 0);
  }
}
